D:\IT\C#\Lesson3\03\bin\Debug\net6.0\03.exe
D:\IT\C#\Lesson3\03\bin\Debug\net6.0\03.deps.json
D:\IT\C#\Lesson3\03\bin\Debug\net6.0\03.runtimeconfig.json
D:\IT\C#\Lesson3\03\bin\Debug\net6.0\03.dll
D:\IT\C#\Lesson3\03\bin\Debug\net6.0\03.pdb
D:\IT\C#\Lesson3\03\obj\Debug\net6.0\03.csproj.AssemblyReference.cache
D:\IT\C#\Lesson3\03\obj\Debug\net6.0\03.GeneratedMSBuildEditorConfig.editorconfig
D:\IT\C#\Lesson3\03\obj\Debug\net6.0\03.AssemblyInfoInputs.cache
D:\IT\C#\Lesson3\03\obj\Debug\net6.0\03.AssemblyInfo.cs
D:\IT\C#\Lesson3\03\obj\Debug\net6.0\03.csproj.CoreCompileInputs.cache
D:\IT\C#\Lesson3\03\obj\Debug\net6.0\03.dll
D:\IT\C#\Lesson3\03\obj\Debug\net6.0\refint\03.dll
D:\IT\C#\Lesson3\03\obj\Debug\net6.0\03.pdb
D:\IT\C#\Lesson3\03\obj\Debug\net6.0\03.genruntimeconfig.cache
D:\IT\C#\Lesson3\03\obj\Debug\net6.0\ref\03.dll
