D:\IT\C#\Lesson3\02\bin\Debug\net6.0\02.exe
D:\IT\C#\Lesson3\02\bin\Debug\net6.0\02.deps.json
D:\IT\C#\Lesson3\02\bin\Debug\net6.0\02.runtimeconfig.json
D:\IT\C#\Lesson3\02\bin\Debug\net6.0\02.dll
D:\IT\C#\Lesson3\02\bin\Debug\net6.0\02.pdb
D:\IT\C#\Lesson3\02\obj\Debug\net6.0\02.csproj.AssemblyReference.cache
D:\IT\C#\Lesson3\02\obj\Debug\net6.0\02.GeneratedMSBuildEditorConfig.editorconfig
D:\IT\C#\Lesson3\02\obj\Debug\net6.0\02.AssemblyInfoInputs.cache
D:\IT\C#\Lesson3\02\obj\Debug\net6.0\02.AssemblyInfo.cs
D:\IT\C#\Lesson3\02\obj\Debug\net6.0\02.csproj.CoreCompileInputs.cache
D:\IT\C#\Lesson3\02\obj\Debug\net6.0\02.dll
D:\IT\C#\Lesson3\02\obj\Debug\net6.0\refint\02.dll
D:\IT\C#\Lesson3\02\obj\Debug\net6.0\02.pdb
D:\IT\C#\Lesson3\02\obj\Debug\net6.0\02.genruntimeconfig.cache
D:\IT\C#\Lesson3\02\obj\Debug\net6.0\ref\02.dll
